# YoutubeDownloader

./: .gitignore  README.md  YoutubeChannelDownloader.bat  YoutubeChannelDownloader.sh  YoutubeDownloader.bat  YoutubeDownloader.sh  channels-sample.json  conf-sample.json  conf.json  pom.xml
resources/: logback.xml
src/: Channel.java  YoutubeChannelDownloader.java  YoutubeDownloader.java  YoutubeUtils.java
src/commons/: package-info.java
src/commons/access/: CmdLine.java  Desktop.java  Filesystem.java  Internet.java  OperatingSystem.java  Project.java  package-info.java
src/commons/console/: Console.java  ConsoleProgressBar.java  ProgressBar.java  package-info.java
src/commons/io/console/: Console.java  ProgressBar.java
src/commons/io/file/: ArchiveUtility.java
src/commons/lambda/function/checked/: CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java
src/commons/lambda/function/unchecked/: UncheckedConsumer.java  UncheckedFunction.java  UncheckedSupplier.java
src/commons/lambda/stream/collector/: CustomCollectors.java  ListCollectors.java  MapCollectors.java
src/commons/lambda/stream/mapper/: Mappers.java
src/commons/list/: ArrayUtility.java  ListUtility.java  package-info.java
src/commons/math/: BigMathUtility.java  BoundUtility.java  MathUtility.java  NumberStringUtility.java  NumberUtility.java  StringMathUtility.java  package-info.java
src/commons/math/big/: BigMathUtility.java
src/commons/math/number/: BoundUtility.java  NumberUtility.java
src/commons/math/string/: NumberNameUtility.java  StringMathUtility.java
src/commons/object/: CastUtility.java
src/commons/object/collection/: ArrayUtility.java  ListUtility.java  MapUtility.java
src/commons/object/collection/iterator/: CustomIterator.java
src/commons/object/collection/map/: BiMap.java  IterableMap.java
src/commons/object/collection/map/strict/: StrictHashMap.java  StrictMapInterface.java
src/commons/object/string/: EntityStringUtility.java  StringUtility.java
src/commons/string/: StringUtility.java  package-info.java
src/commons/time/: DateTimeUtility.java  package-info.java
src/main/java/: Channel.java  YoutubeChannelDownloader.java  YoutubeDownloader.java  YoutubeUtils.java
src/youtube/: Channel.java  ChannelProcesses.java  ChannelProcesses_Sample.java  Channels.java  Configurator.java  YoutubeChannelDownloader.java  YoutubeDownloader.java  YoutubeUtils.java
src/youtube/channel/: Channel.java  ChannelConfig.java  ChannelEntry.java  ChannelGroup.java  ChannelJsonFormatter.java  ChannelProcesses.java  ChannelProcesses_Sample.java  ChannelState.java  ChannelTree.java  Channels.java  KeyStore.java  Video.java
src/youtube/channel/config/: ChannelConfig.java  ChannelEntry.java  ChannelGroup.java
src/youtube/channel/entity/: Channel.java  Playlist.java  Video.java
src/youtube/channel/entity/base/: Entity.java  EntityMetadata.java  EntityThumbnailSet.java  ThumbnailSet.java
src/youtube/channel/entity/detail/: ChapterList.java  Location.java  Statistics.java  TagList.java  ThumbnailSet.java  TopicList.java
src/youtube/channel/process/: ChannelProcesses.java  ChannelProcesses_Sample.java  FilterProcess.java  RenameProcess.java
src/youtube/channel/process/macro/: BaseProcess.java  FilterProcess.java  RenameProcess.java
src/youtube/channel/state/: ChannelState.java
src/youtube/channel/util/: ChannelJsonFormatter.java
src/youtube/conf/: Color.java  Configurator.java  SponsorBlocker.java
src/youtube/config/: Color.java  Configurator.java  SponsorBlocker.java
src/youtube/config/base/: ConfigData.java
src/youtube/entity/: Channel.java  Playlist.java  Video.java
src/youtube/entity/base/: Entity.java  EntityInterface.java  EntityType.java
src/youtube/entity/info/: Channel.java  ChannelInfo.java  Playlist.java  PlaylistInfo.java  Video.java  VideoInfo.java
src/youtube/entity/info/base/: Entity.java  EntityData.java  EntityInfo.java  EntityMetadata.java
src/youtube/entity/info/detail/: ChapterList.java  Location.java  Statistics.java  TagList.java  ThumbnailSet.java  TopicList.java
src/youtube/entity/info/detail/base/: EntityDetail.java  EntityDetailSet.java
src/youtube/process/: ChannelProcesses.java  ChannelProcesses_Sample.java
src/youtube/process/macro/: BaseProcess.java  FilterProcess.java  RenameProcess.java
src/youtube/state/: ApiQuota.java  KeyStore.java  Report.java  Stats.java
src/youtube/state/log/: ConsoleLogFilter.java  FileApiLogFilter.java  FileDownloadLogFilter.java  FileLogEncoder.java  FileLogFilter.java
src/youtube/tool/: ChannelInspector.java  ChannelPlaylistParser.java  EntityFetcher.java  KeyStoreDirectoryUpdater.java  VideoListHtmlParser.java
src/youtube/tools/: Configurator.java  SponsorBlocker.java  YoutubeUtils.java
src/youtube/util/: ApiUtils.java  BackupUtils.java  Color.java  Configurator.java  DateUtils.java  DownloadUtils.java  ExecutableUtils.java  FileUtils.java  LogUtils.java  PathUtils.java  SponsorBlocker.java  Stats.java  Utils.java  WebUtils.java  YoutubeDownloadUtils.java  YoutubeUtils.java
